<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/scan"
        android:icon="@drawable/scan_icon"
        android:title="Scan" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
</menu>