<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/github_icon"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginTop="208dp"
        android:src="@drawable/logo_reoil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/github_icon_text"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:src="@drawable/reoil_textlogo"
        android:layout_marginTop="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/github_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>